# weekend-trip-advisor

./: .gitignore  HELP.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/kotlin/pl/couples/finance/manager/: Application.kt  Setting.kt  SettingHandler.kt  SettingRepository.kt  SettingRouter.kt  Settings.kt  User.kt
src/main/kotlin/pl/weekend/trip/advisor/: JooqConfig.kt  JooqConfiguration.kt  Setting.kt  SettingHandler.kt  SettingRepository.kt  SettingRouter.kt  User.kt
src/main/kotlin/pl/weekend/trip/advisor/settings/: Setting.kt  SettingHandler.kt  SettingRepository.kt  SettingRouter.kt
src/main/kotlin/pl/weekend/trip/advisor/users/: User.kt  UserHandler.kt  UserRepository.kt  UserRouter.kt
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changelogTables/: 001-users.yaml  002-settings.yaml  settings.yaml  users.yaml
src/test/kotlin/pl/weekend/trip/advisor/: ApplicationTests.kt
