spring.application.name=weekend.trip.advisor

# Config source file
spring.config.import=optional:configtree:/k8s/config/

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.driver-class-name=com.mysql.cj.jdbc.Driver
spring.liquibase.url=jdbc:mysql://${dbUrl}/weekend_trip_advisor
spring.liquibase.user=${dbUser}
spring.liquibase.password=${dbPassword}
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

spring.datasource.url=jdbc:mysql://${dbUrl}/weekend_trip_advisor
spring.datasource.username=${dbUser}
spring.datasource.password=${dbPassword}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# r2dbc
spring.r2dbc.url=r2dbc:mysql://${dbUrl}/weekend_trip_advisor
spring.r2dbc.username=${dbUser}
spring.r2dbc.password=${dbPassword}

# JOOQ
spring.jooq.sql-dialect=MySQL
