# Liquibase
spring.liquibase.enabled=false
spring.liquibase.driver-class-name=com.mysql.cj.jdbc.Driver
spring.liquibase.url=jdbc:mysql://${dbUrl}/weekend_trip_advisor
spring.liquibase.user=${dbUser}
spring.liquibase.password=${dbPassword}
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
